<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimaList</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <div id="todoBox">
        <img  id="Logo"  src="./imges/Logo.png" width="200">
        
        <button id="btn">+</button>
        
        <input id="inputF" type="text" placeholder="Add Task">
        <ul id="myTodoList">

        </ul>
    </div>
</body>
</html>